<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.ingridsantos.ceibatechnicaltest.presentation.users.fragment.UsersFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_UserFragment_to_PostFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.ingridsantos.ceibatechnicaltest.presentation.users.fragment.PostsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_posts">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

</navigation>