<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_70"
    tools:context=".presentation.users.fragment.PostsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/apbPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CeibaTechnicalTest.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbPosts"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:popupTheme="@style/Theme.CeibaTechnicalTest.PopupOverlay"
            app:title="@string/toolbar.title_posts" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvUsernamePost"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_16dp"
        android:textColor="@color/green_10"
        android:textSize="@dimen/size_text_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apbPosts"
        tools:text="Leanne Graham" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvPhonePost"
        style="@style/TextBlack14"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_8dp"
        android:layout_marginTop="@dimen/size_8dp"
        android:drawableStart="@drawable/ic_call_24"
        android:drawablePadding="@dimen/size_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvUsernamePost"
        tools:text="1-770-736-8031 x56442" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txvEmailPost"
        style="@style/TextBlack14"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_8dp"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="@dimen/size_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPhonePost"
        tools:text="Sincere@april.biz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPost"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginTop="@dimen/size_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvEmailPost"
        tools:itemCount="5"
        tools:listitem="@layout/item_post" />

    <ProgressBar
        android:id="@+id/pgbPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>